# hcn_spring

./: README.md  build.gradle  insta.json  settings.gradle
src/main/java/com/hcn/hcn/: HcnApplication.java  Loader.java
src/main/java/com/hcn/hcn/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/hcn/hcn/controller/: AccountSummaryController.java  ChatHeaderController.java  ImageController.java  InstagramController.java  MessageController.java  ProposalController.java  SendProposalController.java  WebSocketController.java  WebUserController.java
src/main/java/com/hcn/hcn/model/: Account.java  AccountSummary.java  ChatHeader.java  Comment.java  FollowersAgeRange.java  GenderRatio.java  InstagramData.java  Message.java  Post.java  Proposal.java  Reply.java  SendProposal.java  WebUserData.java
src/main/java/com/hcn/hcn/repository/: AccountSummaryRepository.java  ChatHeaderRepository.java  FollowersAgeRangeRepository.java  GenderRatioRepository.java  MessageRepository.java  ProposalRepository.java  SendProposalRepository.java  WebUserDataRepository.java
src/main/java/com/hcn/hcn/service/: AccountSummaryService.java  ChatHeaderService.java  InstagramService.java  JsonAnalysisService.java  MessageService.java  ProposalService.java  SendProposalService.java  WebUserDataService.java
src/main/resources/: application.properties  insta.json
src/test/java/com/hcn/hcn/: HcnApplicationTests.java
