spring.application.name=hcn

spring.web.resources.static-locations=classpath:/static/
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/channii?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwer


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
upload.path=C:/uploads
